<html>
    <head>
        <title>Samsung</title>
        <style>
           .tv{
                display: grid;
                grid-template-rows: 2;
                grid-template-columns: 3;
                grid-gap: 15px;
                text-align:center;
            }
            .sam{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 1;
                grid-column-end: 2;
            }
            .sony{
                grid-row-start: 1;
                grid-row-end: 2;
                grid-column-start: 3;
                grid-column-end: 4;
            }
            .tcl{
                grid-row-start: 2;
                grid-row-end: 3;
                grid-column-start: 2;
                grid-column-end: 3;
            } 
        </style>
    </head>
    <body style="background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);">
        <div class="tv">
            <div class="sam ">
            <a href="a20.html"><img src="amazon images/dell.avif" alt="smasung" style="height: 200px;width: 200px;"></a>
            <h3><b>Dell</b><br />
            <b>60,000/- Rs</b></h3>
            </div>
            <div class="sony">
            <a href="a22.html"><img src="amazon images/hp.webp" alt="smasung" style="height: 200px;width: 200px;"></a>
            <h3><b>HP</b><br />
            <b>42,000/- Rs</b></h3>
            </div>
            <div class="tcl">
            <a href="a24.html"><img src="amazon images/len.webp" alt="smasung" style="height: 200px;width: 200px;"></a>
            <h3><b>Lenovo</b><br />
            <b>15,000/- Rs</b></h3>
            </div>
            </div>  
    </body>
</html>