<html>
    <head>
        <style>
          body{
            background-image: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);
          }
          button{
           background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
          }
          .grid-container{
            display: grid;
            grid-template-rows: 2;
            grid-template-columns: 2;
            grid-gap: 15px;
            text-align: center;
            
          }
          .ama{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-top: 5px;
          }
          .flp{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            padding-left: 80px;
          }
          .mee{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
            padding-top: 20px;
          }
          .ajio{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding-top: 30px;
            padding-left: 80px;
          }
          .ama:hover{
            border:5px solid black;
          }
          .mee:hover{
            border: 5px solid black;
          }
          .flp:hover{
            border: 5px solid black;
          }
          .ajio:hover{
            border: 5px solid black;
          }
          h1:hover{
            color: blue
          }
          #re{
            margin-top:25px;
          }
          #te{
            margin-top: 20px;
          }
          #pe{
            margin-top: 20px;
          }
          #me{
            margin-top:25px;
          }
          #re:hover{
            background-color: skyblue
          }
          #te:hover{
            background-color: yellow
          }
          #pe:hover{
            background-color: lightgreen
          }
          #me:hover{
            background-color: aqua
          }
          button{
            cursor: pointer;
          }
        </style>
    </head>
    <body>
        <h1><center>ECOM</h1></center>
        <div class="grid-container">
        <div class="ama">
        <img src="./am.png" alt="amazon"></a><br>
        <a href="a1.html"><button id="re">Amazon</button></a>
      </div>
        <div class="flp"><img src="./flipcart.png" alt=""><br>
          <a href="a2.html"><button id="te">Flipkart</button></a>
        
        </div>
        <div class="mee">
            <img src="./meesho.jpg" alt="meesho"><br>
            <a href="a3.html"><button id="pe">Meesho</button></a> 
        </div>
        <div class="ajio">
            <img src="./ajio.jpg" alt="Ajio Style"><br>
            <a href="a4.html"><button id="me">Ajio</button></a> 
        </div>
        </div>
    </body>
</html>